DB_NAME=votex
DB_PASSWORD=votexpassword
DB_HOST=localhost
DB_USER=votexuser
prod_DB_USERNAME=doadmin
prod_DB_PASSWORD=AVNS_9wEX9qqu0lHJrwI_TnK
prod_DB_URL=jdbc:postgresql://db-postgresql-nyc3-36226-do-user-12609715-0.c.db.ondigitalocean.com:25060/defaultdb